# CorpChat

./: README.md
CorpChat/: CorpChat.sln
CorpChat/CorpChat/CorpChat/: App.xaml  App.xaml.cs  CorpChat.csproj  Dialog.xaml  Dialog.xaml.cs  DialogsScroll.xaml  DialogsScroll.xaml.cs  FindPage.xaml  FindPage.xaml.cs  JsonClassToClient.cs  JsonClassToServer.cs  MainPage.xaml  MainPage.xaml.cs  Registration.xaml  Registration.xaml.cs
CorpChat/CorpChat/CorpChat.Android/: CorpChat.Android.csproj  MainActivity.cs
CorpChat/CorpChat/CorpChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CorpChat/CorpChat/CorpChat.Android/Resources/: Resource.designer.cs
CorpChatServer/: CorpChatServer.sln
CorpChatServer/CorpChatServer/: BD.cs  Cnverter.cs  CorpChatServer.csproj  GrafForm.Designer.cs  GrafForm.cs  Hosting.cs  JsonClassToClient.cs  JsonClassToServer.cs  Program.cs  User.cs  packages.config
CorpChatServer/CorpChatServer/Properties/: AssemblyInfo.cs
Kotlin/CorpChat/: settings.gradle.kts
Kotlin/CorpChat/app/: build.gradle.kts
Kotlin/CorpChat/app/src/main/: AndroidManifest.xml
Kotlin/CorpChat/app/src/main/res/anim/: rotate_intro.xml
Kotlin/CorpChat/app/src/main/res/drawable/: border.xml  border_dialogs.xml  button_background_ripple.xml  c4ursor.xml  ic_launcher_background.xml
Kotlin/CorpChat/app/src/main/res/layout/: activity_dialog.xml  activity_dialogs_scroll.xml  activity_main.xml  activity_registration.xml
Kotlin/CorpChat/app/src/main/res/values/: AlertDialog.xml  Button.xml  InVisible.xml  colors.xml  cursor.xml  strings.xml  themes.xml
Kotlin/CorpChat/app/src/main/res/values-night/: themes.xml
Kotlin/CorpChat/gradle/: libs.versions.toml
Kotlin/CorpChat/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
