<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
     android:background="@color/black">
    <TextView
        android:id="@+id/Hello_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Приветсвуем в CorpChat!"
        android:textColor="@color/PaleTurquoise"
        android:textSize="25pt"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/Name_Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите логин"
        android:textAlignment="center"
        android:textColorHint="@color/Teal"
        android:textSize="14pt"
        android:maxLength="16"
        android:textColor="@color/PaleTurquoise"
        android:layout_marginTop="70pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/Hello_Text"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:id="@+id/Password_Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textColorHint="@color/Teal"
        android:textSize="14pt"
        android:textColor="@color/PaleTurquoise"
        android:layout_marginTop="30pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Name_Enter"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/Sign_In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:onClick="Sign_In_Button_Click"
        android:textColor="@color/PaleTurquoise"
        android:textSize="15pt"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password_Enter"
        android:text="Войти"
        android:theme="@style/Btt"/>
</androidx.constraintlayout.widget.ConstraintLayout>